# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: NearbySearchInstrumentedTest.java
app/src/androidTest/java/com/example/go4lunch/activities/: ChatTEest.java  ListViewFragmentTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: DetailsViewModel.java  MainActivity.java  MainActivityViewModel.java  RestaurantDetailsActivity.java  RestaurantsViewModel.java  UserViewHolder.java  UsersViewModel.java
app/src/main/java/com/example/go4lunch/activities/: MainActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/example/go4lunch/activities/chat/: ChatActivity.java  ChatAdapter.java  MessageViewHolder.java
app/src/main/java/com/example/go4lunch/activities/notifications/: MyWorker.java  NotificationsActivity.java
app/src/main/java/com/example/go4lunch/eventBus/: MessageEvent.java
app/src/main/java/com/example/go4lunch/firestore/: CurrentUser.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch/fragments/: ListFragment.java  ListFragmentRecyclerViewAdapter.java  ListFragmentViewHolder.java  MapFragment.java  MapViewModel.java  WorkmateFragment.java  WorkmateFragmentRecyclerViewAdapter.java  WorkmateFragmentViewHolder.java  WorkmateViewHolder.java
app/src/main/java/com/example/go4lunch/fragments/dummy/: ListFragmentDummyContent.java  WorkmateFragmentDummyContent.java
app/src/main/java/com/example/go4lunch/fragments/listFragment/: ListFragment.java  ListFragmentRecyclerViewAdapter.java  ListFragmentViewHolder.java
app/src/main/java/com/example/go4lunch/httpRequest/: DetailsServices.java  DetailsStream.java  NearbySearchServices.java  NearbySearchStream.java  RetrofitBuilder.java
app/src/main/java/com/example/go4lunch/models/: Geometry.java  Location.java  Message.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/repository/: DetailsRepository.java  FirestoreRepository.java  NearBySearchRepository.java
app/src/main/java/com/example/go4lunch/viewModels/: DetailsViewModel.java  RestaurantsViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: ic_offline_pin_black_24dp.xml  ic_offline_pin_green_24dp.xml  ic_person_black_24dp.xml  ic_place_green_24dp.xml  ic_place_red_24dp.xml  ic_public_30dp.xml  ic_star_30dp.xml  ic_star_border_30dp.xml  rounded_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item.xml  activity_main.xml  activity_main_nav_header.xml  activity_notifications.xml  activity_restaurant_details.xml  list_fragment.xml  list_fragment_item_list.xml  map_fragment.xml  toolbar.xml  workmate_fragment.xml  workmate_fragment_item_list.xml
app/src/main/res/layout-v26/: list_fragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: NearbySearchUnitTest.java  NotificationsActivityTests.java
(+29 files in other folders)
