<?xml version="1.0" encoding="utf-8"?>


<!-- Toolbar declaration -->

<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:actionbarcompat="http://schemas.android.com/tools"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/ToolBarStyle"

    app:titleTextAppearance="@style/Toolbar.TitleText" />